PORT=
HOST=

# development, production
NODE_ENV=

# Logger level, defaults to info. Set this to debug to get more information.
LOG_LEVEL=

# Command prefix. Default is '@@'. Make sure it's set or there will be errors.
COMMAND_PREFIX=@@

# PROGRAM WILL ERROR IF NOT SET.
TWITCH_CLIENT_TOKEN=
TWITCH_CLIENT_SECRET=
TWITCH_BOT_ACCESS_TOKEN=
TWITCH_BOT_REFRESH_TOKEN=
TWITCH_BOT_NAME=
TWITCH_BOT_ID=

# ADMINS WITH ACCESS TO JOIN AND LEAVE COMMANDS, delimited with comma ","
ADMINS=notkarar
